[alembic]
script_location = migrations
file_template = %%(year)d%%(month).2d%%(day).2d%%(hour).2d%%(minute).2d-%%(rev)s-%%(slug)s
prepend_sys_path = .
version_path_separator = os
sqlalchemy.url = sqlite:///:memory:

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
